<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02554" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02554" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02554" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCOP.Data\MCOP.Data.csproj" />
    <ProjectReference Include="..\MCOP.Utils\MCOP.Utils.csproj" />
  </ItemGroup>

</Project>
