<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02584" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02584" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02584" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCOP.Data\MCOP.Data.csproj" />
    <ProjectReference Include="..\MCOP.Utils\MCOP.Utils.csproj" />
  </ItemGroup>

</Project>
