# MCOP

./: .gitignore  Bot.cs  MCOP.csproj  MCOP.sln  Program.cs  db_name.db-shm  db_name.db-wal
Common/: DiscordLimits.cs  (+2 more)
MCOP/: Bot.cs  MCOP.Web.csproj  MCOP.csproj  MCOP.sln  Program.cs
MCOP.Core/: MCOP.Core.csproj
MCOP.Core/Common/: DiscordLimits.cs  GlobalVariables.cs  SafeRandom.cs  SemaphoreLock.cs
MCOP.Core/Common/Booru/: BooruPost.cs  E621.cs  Gelbooru.cs  Sankaku.cs  SearchResult.cs
MCOP.Core/Exceptions/: McopException.cs
MCOP.Core/Helpers/: LevelingHelper.cs  LogHelper.cs
MCOP.Core/Models/: BotStatusDto.cs  DiscordPartialGuild.cs  GuildConfigDto.cs  GuildRoleDto.cs  GuildUserEmojiDto.cs  GuildUserStatsDto.cs  ImageHashDto.cs
MCOP.Core/Services/Background/: BotBackgroundService.cs  PeriodicTasksBackgroundService.cs
MCOP.Core/Services/Booru/: E621Service.cs  GelbooruService.cs  SankakuService.cs  TagValidator.cs
MCOP.Core/Services/Image/: SkiaSharpService.cs  UserTopRendered.cs
MCOP.Core/Services/Scoped/: ActivityService.cs  ApiLimitService.cs  AppUserService.cs  BotStatusesService.cs  DiscordMessageService.cs  GuildConfigService.cs  GuildEmojiService.cs  GuildMessageService.cs  GuildRoleService.cs  GuildService.cs  GuildUserEmojiService.cs  GuildUserStatsService.cs  ImageHashService.cs  ImageVerificationChannelService.cs  LevelingService.cs  LikeService.cs  MessageService.cs  ReactionService.cs  RoleApplicationService.cs  UserService.cs  UserStatsService.cs
MCOP.Core/Services/Shared/: AsyncExecutionService.cs  ConfigurationService.cs  HttpService.cs
MCOP.Core/Services/Singletone/: LockingService.cs
MCOP.Core/ViewModels/: HashFoundVM.cs  HashSearchResultVM.cs  ServerTopVM.cs
MCOP.Data/: GuildUserStatsProjection.cs  MCOP.Data.csproj  McopDbContext.cs
MCOP.Data/Migrations/: 20230629143955_InitialCreate.Designer.cs  20230629143955_InitialCreate.cs  20250124195913_GuildEmoji.Designer.cs  20250124195913_GuildEmoji.cs  20250222115515_AddLastExpAwardedAtToGuildUserStat.Designer.cs  20250222115515_AddLastExpAwardedAtToGuildUserStat.cs  20250306050632_InitialCreate.Designer.cs  20250306050632_InitialCreate.cs  20250412194911_AddedGuildRole.Designer.cs  20250412194911_AddedGuildRole.cs  20250420000602_GuildRoleBlocked.Designer.cs  20250420000602_GuildRoleBlocked.cs  20250421130236_AddedApiUsage.Designer.cs  20250421130236_AddedApiUsage.cs  20250501233424_GuildUserInfo.Designer.cs  20250501233424_GuildUserInfo.cs  20250507212621_AppUser.Designer.cs  20250507212621_AppUser.cs  20250911161709_LevelUpTemplates.Designer.cs  20250911161709_LevelUpTemplates.cs  20251002021142_ImageVerificationChannel.Designer.cs  20251002021142_ImageVerificationChannel.cs  20251005040154_ChannelIdMessage.Designer.cs  20251005040154_ChannelIdMessage.cs  20251101020049_AddedReactions.Designer.cs  20251101020049_AddedReactions.cs  20251110150537_GuildMessageCreateAt.Designer.cs  20251110150537_GuildMessageCreateAt.cs  20260407191740_AddPerformanceIndexes.Designer.cs  20260407191740_AddPerformanceIndexes.cs  McopDbContextModelSnapshot.cs
MCOP.Data/Models/: ApiUsage.cs  AppUser.cs  BotStatus.cs  Guild.cs  GuildConfig.cs  GuildEmoji.cs  GuildMessage.cs  GuildMessageReaction.cs  GuildRole.cs  GuildUser.cs  GuildUserEmoji.cs  GuildUserStat.cs  GuildUserStats.cs  ImageHash.cs  ImageVerificationChannel.cs  User.cs
MCOP.Utils/: AsyncExecutionService.cs  BotConfiguration.cs  ConfigurationService.cs  DBConfig.cs  DBProvider.cs  DiscordOAuthConfig.cs  JwtConfig.cs  MCOP.Utils.csproj
MCOP.Utils/Interfaces/: IScopedRepository.cs  ISharedService.cs
MCOP/Attributes/: RequireNsfwAttributeCheck.cs  RequireNsfwChannel.cs
MCOP/Attributes/SlashCommands/: RequireNsfwAttribute.cs
MCOP/Common/: Emojis.cs  GlobalNames.cs
MCOP/Common/Attributes/: AuthorizeUserId.cs
MCOP/Common/Autocomplete/: SankakuTagsCompleteProvider.cs
MCOP/Common/ChoiceProvider/: AnomalyProvider.cs
MCOP/Common/Collections/: ConcurrentHashSet.cs
MCOP/Common/Converters/: ActivityTypeConverter.cs  BaseArgumentConverter.cs  DiscordEmojiConverter.cs  LogEventLevelConverter.cs
MCOP/Common/Helpers/: CommandContextHelper.cs  MessageHelper.cs  PermissionsHelper.cs
MCOP/Controllers/: AuthController.cs  BasePermissionController.cs  GuildsChannelsController.cs  GuildsController.cs  GuildsLevelingController.cs  GuildsRolesController.cs  ImageVerificationChannelsController.cs  ImagesController.cs  LeaderboardController.cs  VideosController.cs
MCOP/Controllers/Responses/: GuildResponse.cs  GuildRoleResponse.cs
MCOP/EventListeners/: ClientListeners.cs  CommandListeners.cs  Listeners.Client.cs  Listeners.Command.cs  Listeners.Emoji.cs  Listeners.Message.cs  Listeners.Reactions.cs  Listeners.cs  MessageListeners.cs  ReactionsListeners.cs
MCOP/Exceptions/: CommandCancelledException.cs  CommandFailedException.cs  ConcurrentOperationException.cs  DatabaseOperationException.cs  InvalidCommandUsageException.cs
MCOP/Extensions/: CNextExtensions.cs  CommandContextExtensions.cs  DiscordChannelExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordMessageExtensions.cs  DiscordUserExtensions.cs  EnumerableExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  UriExtensions.cs
MCOP/Modules/Basic/: DuelModule.cs  FunModule.cs  HashModule.cs  TestModule.cs
MCOP/Modules/Nsfw/: NsfwAdminModule.cs  NsfwModule.cs  NsfwModuleAdmin.cs  NsfwModuleOwner.cs
MCOP/Modules/Owner/: OwnerModule.cs
MCOP/Modules/User/: ExpModule.cs  ReactionsModule.cs  StatsModule.cs
MCOP/Properties/: launchSettings.json
MCOP/Services/: CooldownService.cs  DuelService.cs  PeriodicTasksService.cs
MCOP/Services/Duels/: Duel.cs  DuelMember.cs
MCOP/mcop_frontend/: components.json  eslint.config.mts  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.mjs
MCOP/mcop_frontend/public/: manifest.json
MCOP/mcop_frontend/src/: App.tsx  config.ts  i18n.ts  main.jsx  vite-env.d.ts
MCOP/resources/: config.json
(+246 files in other folders)
